Neymar Santos 9 28 16 1
Gonzalo Higuain 5 22 6 6
Karim Benzema 0 7 9 2
Gareth Bale 5 12 3 2
Giorgio Chiellini 6 0 2 6
Juan Cuadrado 5 4 5 6
Kylian Mbappe 5 19 11 1
Cristiano Ronaldo 2 37 7 2
Edison Cavani 4 33 5 1
Philippe Coutinho 0 18 9 3
Robert Lewandowski 5 32 2 4
James Rodriguez 4 4 8 4
Filipe Luis 4 1 3 5
Thomas Partey 5 5 1 5
Paulo Dybala 0 21 5 6
Sandro Wagner 5 10 3 4
Luis Suarez 9 25 9 3
Andres Iniesta 1 1 3 3
Marco Verratti 15 2 5 1
Arjen Robben 0 6 6 4
Antoine Griezmann 9 23 13 5
Diego Costa 5 6 4 5
Diego Godin 6 1 0 5
Thomas Muller 4 11 10 4
Manuel Neuer 0 0 0 4
Lassana Diarra 4 0 1 1
Thiago Silva 4 1 0 1
Luka Modric 3 2 4 2
Lucas Vazquez 1 8 8 2
Fernando Torres 2 7 2 5
Mateo Kovacic 4 0 2 2
Adrien Rabiot 3 5 7 1
Dani Alves 9 5 6 1
Sergio Ramos 8 4 1 2
Corentin Tolisso 5 7 4 4
Christopher Nkunku 1 4 0 1
Saul Niguez 11 6 3 5
Ivan Rakitic 4 4 4 3
Thomas Meunier 4 5 2 1
Kevin Gameiro 9 4 5
Federico Bernardeschi 4 5 7 6
Dani Ceballos 0 2 0 2
Claudio Marchisio 1 0 1 6
Blaise Matuidi 4 3 2 6
Ivan Rakitic 4 4 4 3
Thomas Meunier 4 5 2 1























